<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundation_camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="azl-HW-gGh">
                                <rect key="frame" x="142" y="75" width="131" height="32"/>
                                <segments>
                                    <segment title="Front"/>
                                    <segment title="Back"/>
                                </segments>
                                <connections>
                                    <action selector="Triggerbuttonsegmentocontrol:" destination="BYZ-38-t0r" eventType="valueChanged" id="tgK-kU-0EM"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lo-fW-VVO">
                                <rect key="frame" x="137" y="743.5" width="140" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TXg-xP-sQU"/>
                                    <constraint firstAttribute="height" constant="119" id="hwQ-PK-4bP"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera.circle.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.97254901959999995" green="0.71372549019999998" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3za-1l-qK1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azl-HW-gGh" secondAttribute="trailing" constant="141" id="DYn-VX-LwU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Lo-fW-VVO" secondAttribute="trailing" constant="137" id="Ddd-je-9fp"/>
                            <constraint firstItem="azl-HW-gGh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Ppm-sP-jJR"/>
                            <constraint firstItem="7Lo-fW-VVO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="abi-9x-9On"/>
                            <constraint firstItem="7Lo-fW-VVO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="fuD-qb-1ny"/>
                            <constraint firstItem="azl-HW-gGh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="vKV-e3-I5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonGetPhoto" destination="7Lo-fW-VVO" id="VvG-4v-KGW"/>
                        <outlet property="segmentoBackOrFront" destination="azl-HW-gGh" id="GOV-7s-WWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
